<!DOCTYPE HTML>
<html>
  <head>
    <title>Penn StudySpaces</title>
    <meta property="og:title" content="Penn StudySpaces"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://pennapps.com/studyspaces/"/>
    <meta property="og:image" content="http://pennapps.com/studyspaces/media/front-end/images/labs.png"/>
    <meta property="og:site_name" content="PennApps"/>
    <meta property="fb:admins" content="1251778234"/>
    <meta property="og:description" content="Penn StudySpaces is an easy way to see whether there's free space in Huntsman, Van Pelt, or anywhere else you'd want to study."/>

    <link href="media/front-end/css/reset.css" rel="stylesheet" type="text/css">
    <link href="media/front-end/css/index.css" rel="stylesheet" type="text/css">
    <link href="media/front-end/css/shareevent.css" rel="stylesheet" type="text/css">

    <link rel="icon" href="media/front-end/images/favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="media/front-end/images/favicon.ico">

    <link type="text/css" href="media/front-end/css/smoothness/jquery-ui-1.8.6.custom.css" rel="stylesheet" />	
    <script type="text/javascript" src="media/front-end/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="media/front-end/js/jquery-ui-1.8.6.custom.min.js"></script>
    <script type="text/javascript" src="media/front-end/js/jquery-cookie.js"></script>
    <script type="text/javascript" src="media/front-end/js/jquery.timeentry/jquery.timeentry.js"></script>
    <!-- Google Maps -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="media/front-end/js/shareevent.js"></script>
    <script type="text/javascript">
      $('document').ready(function() {
        var reserve_type = "{{ room.kind.reserve_type }}";
        var building_name = "{{ room.kind.building.name }}";
        var room_name = "{{ room.name }}";
        var date = {{ date }};
        var shr = {{ shr }};
        var smin = {{ smin }};
        var ehr = {{ ehr }};
        var emin = {{ emin }};
        var latitude = {{ room.kind.building.latitude }};
        var longitude = {{ room.kind.building.longitude }};
        var shorturl = "{{ shorturl }}";
        page_init(date, shr, smin, ehr, emin, latitude, longitude, reserve_type, building_name, room_name, shorturl);
      });
    </script>"
  </head>

  <body>
    <div id="notifybar">
      <div id="xicon" onClick="$('#notifybar').slideUp(200); $.cookie('studyspaces_visited', '1');"></div>
      <b>Penn StudySpaces</b> is an easy way to see whether there's free space in Huntsman, Van Pelt or anywhere else you'd want to study!
    </div>

    <div id="wrapper">
      <div id="header">
        <div id="logoshead">
          <a href="http://pennua.org" title="Penn UA"><img src="media/front-end/images/ua.png" height="35px"></img></a>
          <a href="http://www.pennapps.com/labs" title="PennApps Labs"><img src="media/front-end/images/labs.png" height="45px"></img></a>
        </div>
        <a href="." title="Penn Studyspaces"><img src="media/front-end/images/title.png" style="margin:18px 0 0 18px;"></img></a>
      </div>
      
      <div id="rightColumn">
        <div id="mapbox"></div>
        <div id ="legend">
          <img src="http://maps.google.com/mapfiles/ms/micons/red.png" width="16"></img>Reservable
          &nbsp;
          <img src="http://maps.google.com/mapfiles/ms/micons/blue.png" width="16"></img>Not Reservable 
        </div>
        <div id="promo">
          <p style="text-align:center;">
          Are we missing a study space or have the hours wrong?
          Let us know at <a href="mailto:pennstudyspaces@gmail.com">pennstudyspaces@gmail.com</a>
          </p>
          <div id="shares">
            <iframe src="http://www.facebook.com/plugins/like.php?href=www.pennstudyspaces.com&amp;layout=button_count&amp;show_faces=true&amp;width=90&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true"></iframe>
            <a href="http://twitter.com/share" class="twitter-share-button" data-text="Penn StudySpaces" data-url="http://www.pennstudyspaces.com" data-count="none" data-via="pennapps">Tweet</a>
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
            <a class="clickable" onClick="bookmark_site('Penn StudySpaces', 'http://pennstudyspaces.com/')"><img src="media/front-end/images/bookmark_add.png" height="20" width="20"></img></a>
          </div>
        </div>
      </div>

      <div id="main">
        <div class="roominfo">
          <div class="icons">
            {% if room.kind.has_whiteboard %}
              <img src="media/front-end/images/icon_whiteboard.png" title="whiteboard">
            {% endif %}
            {% if room.kind.has_computer %}
              <img src="media/front-end/images/icon_computer.png" title="computer">
            {% endif %}
            {% if room.kind.has_big_screen %}
              <img src="media/front-end/images/icon_projector.png" title="projector">
            {% endif %}
            {% if room.kind.privacy == 'P' %}
              <img src="media/front-end/images/icon_private.png" title="private">
            {% else %}
              <img src="media/front-end/images/icon_public.png" title="public">
            {% endif %}
            <div class="capacity" title="capacity">{{ room.kind.max_occupancy }}</div>
          </div>

          <div class="roomname">{{ room.name }}</div>
          <div class="subtitle">
            <span class="buildingname">{{ room.kind.building.name }}</span>
            &mdash; 
            <span class="roomkindname">{{ room.kind.name }}</span>
          </div>
        </div>

        <div class="eventinfo">
          <img id="add_to_cal" onClick="calendar();" src="http://www.gettyicons.com/free-icons/103/pretty-office-2/png/48/add_event_48.png" height="36px" width="36px" />
          <p id="time"></p>
          <p id="date"></p>
        </div>

        <div class="urlinfo">
          <p>
            <span class="gray">Link: </span>
            <span onClick="select_text(this);">{{shorturl}}</span>
          </p>
        </div>
      
      </div>
    </div>

    <style type="text/css">
      #uservoice-dialog {
        z-index: 100003;
        display: block;
        text-align: left;
        margin: -2em auto 0 auto;
        position: absolute;
      }
      #uservoice-overlay {
        position: absolute;
        z-index:100002;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #000;
        opacity: .7;
        filter: alpha(opacity=70);
      }
      #uservoice-dialog[id], #uservoice-overlay[id] {
        position:fixed;
      }
      #uservoice-overlay p {
        padding: 5px;
        color: #ddd;
        font: bold 14px arial, sans-serif;
        margin: 0;
        letter-spacing: -1px;
      }
      #uservoice-dialog #uservoice-dialog-close {
        position: absolute;
        height: 48px;
        width: 48px;
        top: -11px;
        right: -12px;
        color: #06c;
        cursor: pointer;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-color: transparent;
      }
      * html.dialog-open body {
        height: 100%;
      }
      * html.dialog-open, * html.dialog-open body {
        overflow: hidden;
      }
      html.dialog-open object, html.dialog-open embed, * html.dialog-open select {
        visibility: hidden;
      }
      * html #uservoice-overlay {
        width: 110%;
      }
      * html #uservoice-dialog #uservoice-dialog-close {
        background: none;
        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://uservoice.com/images/icons/close.png');
      }
      a#uservoice-dialog-close {
        background-image: url(http://cdn.uservoice.com/images/icons/close.png);
      }
    </style>

    <script type="text/javascript">
      var uservoiceOptions = {
        /* required */
        key: 'pennappslabs',
        host: 'pennappslabs.uservoice.com',
        forum: '98069',
        showTab: true,  
        /* optional */
        alignment: 'left',
        background_color:'#f00', 
        text_color: 'white',
        hover_color: '#06C',
        lang: 'en'
      };
      function _loadUserVoice() {
        var s = document.createElement('script');
        s.setAttribute('type', 'text/javascript');
        s.setAttribute('src', ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js");
        document.getElementsByTagName('head')[0].appendChild(s);
      }
      _loadSuper = window.onload;
      window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
    </script>

  </body>
</html>
